[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:swarm-client]
priority=20
user=jenkins
environment=HOME="/home/jenkins",USER="jenkins"
directory=/home/jenkins
#command=java -jar swarm-client-${SWARM_CLIENT_VERSION}.jar %(ENV_COMMAND_OPTIONS)s
command=java \
    -jar /var/lib/jenkins/swarm-client.jar \
    -master 'https://infracicdd1s1.alsac.stjude.org/jenkins' \
    -tunnel 'infracicdd1s1.alsac.stjude.org:9000' \
    -username 'ansibledomain' \
    -password '@/var/lib/jenkins/password.swarm' \
    -name 'infracicdd1s1.alsac.stjude.org' \
    -labelsFile '/var/lib/jenkins/labels.swarm' \
    -deleteExistingClients \
    -disableClientsUniqueId \
    -disableSslVerification
